server {
  listen 80;
  server_name 192.168.1.103 destichting.ddns.net;

  root /var/www/destichting;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:4000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /uploads/ {
    proxy_pass http://127.0.0.1:4000/uploads/;
  }
  location / {
    try_files $uri /index.html;
  }
}
